.education {
    padding: 80px 0;
    background: #EEE8DD;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }
    &__title {
        text-align: left;
    }
    &__descr {
        display: flex;
        flex-direction: column;
        gap: 25px;
        justify-content: center;
    }
    &__txt {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 1200px) {
    .education {
        &__btn {
            font-size: 15px;
        }
    }
}
@media (max-width: 992px) {
    .education {
        &__wrapper {
            gap: 20px;
        }
    }
}

@media (max-width: 768px) {
    .education {
        padding: 0 0 60px;
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
}