.header {
    z-index: 1;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px 0;
    // transition: all .6s;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
    }
    &__menu {
        &_list {
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 25px;
        }
        &_link {
            text-decoration: none;
            color: #42372A;
            text-align: center;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: uppercase;
        }
    }
    &__contacts {
        display: grid;
        grid-template: 1fr 1fr / auto auto;
        align-items: center;
        gap: 5px 20px;
    }
    &__adress {
        color: #42372A;
        text-align: right;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        grid-column: 1;
    }
    &__phone {
        color: #42372A;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-decoration-line: underline;
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: flex-end;
        &::before {
            content: '';
            display: block;
            height: 5px;
            width: 5px;
            border-radius: 100%;
            background-color: #81D032;


        }
    }
    &__btn {
        grid-row: 1 / 3;
        grid-column: 2;
        padding: 15px 20px;
        color: #141414;
        text-align: center;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: none;
    }
    &__logo {
        height: 40px;
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }
    .mobile {
        display: none;

    }
    .burger {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        span {
            display: block;
            width: 35px;
            height: 3px;
            border-radius: 10px;
            background-color: #42372A;
        }
    }
}

@media (max-width: 992px) {
    .header {
        &__logo {
            height: 30px;
        }
        &__contacts {
            justify-items: center;
            grid-template: auto / auto;
        }
        &__menu {
            &_list {
                justify-content: space-between;
                
            }
            &_link {
                font-size: 14px;
            }
        }
        &__phone {
            font-size: 14px;
        }
        &__btn {
            padding: 10px;
            font-size: 14px;
            grid-column: auto;
            grid-row: auto;
        }
        &__close {
            position: absolute;
            color: #42372A;
            top: -5px;
            left: 10px;
            font-size: 46px;
            font-weight: 400;
        }
    }
}
@media (max-width: 768px) {
    .header {
        .desktop {
            display: none;
        }
        .mobile {
            display: block;
        }
        .burger {
            display: flex;
        }
        &__menu {
            margin: 5px;
            padding: 30px 0 50px 0;
            position: fixed;
            height: 100vh;
            top: 0;
            right: -100%;
            width: 50vw;
            height: calc(100vh - 10px);
            z-index: 10;
            visibility: hidden;
            opacity: 0;
            transition: .6s all;
            border-radius: 20px;
            border: 1px solid rgba(176, 139, 35, 0.40);
            background: #F8F2E8;
            box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            &_active {
                right: 0;
                opacity: 1;
                visibility: visible;
            }
            &_list {
                flex-direction: column;
            }
            &_link {
                font-size: 16px;
            }
        }
        &__contacts {
           &.mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           }
        }
    }
    @media (max-width: 576px) {
        .header {
            &__logo {
                &.mobile {
                    height: 40px;
                }
            }
            &__wrapper {
                gap: 20px;
            }
            &__menu {
                width: calc(100vw - 10px);
                gap: 30px;
                padding-bottom: 100px;
            }
            &__close {
                right: 10px;
                left: auto;
            }
            .burger {
                gap: 4px;
                span {
                    width: 20px;
                    height: 2px;
                }
            }
            &__contacts {
                justify-content: flex-end;
            }
            &__phone {
                font-size: 16px;
            }
            &__adress {
                width: 80%;
                font-size: 14px;
            }
            &__btn {
                padding: 18px 16px;
            }
        }
    }
}