.price {
    padding: 50px 0;
    background: url('../img/bg/help_bg.png') center center / cover no-repeat;
    &__title {
        text-align: center;
    }
    &__wrapper {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    &__card {
        padding: 10px;
        width: 32%;
        min-height: 454px;
        border-radius: 10px;
        border: 1px solid rgba(176, 139, 35, 0.30);
        background: #F8F2E8;
        &-big {
            width: 49%;
            .price__subtitle {
                width: 70%;
                text-transform: uppercase;
            }
        }
        .price__card {
            display: flex;
            flex-direction: column;
            padding: 40px 20px 35px 20px;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: 1px solid rgba(176, 139, 35, 0.30);
            background: #F8F2E8;
        }
    }
    &__subtitle {
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        background: linear-gradient(180deg, #413829 0%, #655F54 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &__descr {
        margin-top: 30px;
        min-height: 85px;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__more {
        margin-top: 10px;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%; /* 21px */
        text-decoration-line: underline;
    }
    &__cost {
        margin-top: 20px;
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        background: linear-gradient(180deg, #413829 0%, #655F54 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &__btn {
        display: block;
        margin-top: auto;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
        min-height: 75px;
        text-align: center;
    }
    &__list {
        margin-top: 20px;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 145%; /* 26.1px */
    }
    &__ps {
        margin-top: 30px;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 145.9%; /* 26.262px */
        background: linear-gradient(180deg, #413829 0%, #655F54 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .opacity {
        opacity: 0;
    }
}

@media (max-width: 992px) {
    .price {
        &__wrapper {
            justify-content: start;
        }
        &__card {
            width: 48%;
            &-big {
                .price__subtitle {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .price {
        &__title {
            font-size: 24px;
        }
        &__wrapper {
            justify-content: center;
        }
        &__card {
            width: 360px;
            &-big {
                width: 360px;
                .price__subtitle {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .price {
        &__ps {
            display: none;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__descr {
            font-size: 14px;
        }
        &__list {
            font-size: 16px;
        }
        &__btn {
            font-size: 12px;
            width: 100%;
        }
    }
}