.problems {
    padding: 20px 0 70px 0;
    background: #FEF9F1;
    &__title {
        width: 60%;
        text-align: center;
        margin: 0 auto;
    }
    &__wrapper {
        margin-top: 40px;
        display: flex;
        gap: 20px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    &__card {
        border-radius: 10px;
        padding: 10px;
        border: 1px solid rgba(176, 139, 35, 0.30);
        background: #F8F2E8;
        width: 380px;
        min-height: 300px;
        .problems__card {
            padding: 30px 20px 0 20px;
            width: 100%;
            height: 100%;
        }
    }
    &__icon {
        display: block;
        min-width: 40px;
        max-width: 50px;
        min-height: 40px;
        max-height: 50px;
    }
    &__subtitle {
        margin-top: 17px;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        background: linear-gradient(180deg, #413829 0%, #655F54 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &__descr {
        margin-top: 10px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 21px */
    }
}

@media (max-width: 768px) {
    .problems {
        &__title {
            font-size: 24px;
            width: 80%;
        }
    }
}

@media (max-width: 576px) {
    .problems {
        &__title {
            width: 100%;
        }
    }
}